# hackathon-backend

./: .env  pom.xml
keys/: private_key.pem  public_key.pem
src/main/java/vn/hackathon/backend/: UBackendApplication.java
src/main/java/vn/hackathon/backend/client/: QuizGenerationClient.java
src/main/java/vn/hackathon/backend/config/: AsyncConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthenticationConverter.java  FeignConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/vn/hackathon/backend/constants/: MockDataConstants.java  RoleContants.java
src/main/java/vn/hackathon/backend/controller/: AcademicSummaryController.java  AuthenticationController.java  ClassController.java  DocumentController.java  QuizAttemptController.java  QuizController.java  QuizPipelineController.java  TestController.java
src/main/java/vn/hackathon/backend/domain/: ClassDomainService.java
src/main/java/vn/hackathon/backend/dto/: ApiResponse.java  ClassDto.java  DocumentDto.java  UserDto.java
src/main/java/vn/hackathon/backend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  EmailRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyAccountRequest.java
src/main/java/vn/hackathon/backend/dto/quiz/: QuizAnswerSaveRequest.java  QuizAttemptDto.java  QuizAttemptStartResponse.java  QuizAttemptSubmitRequest.java  QuizAttemptSubmitResponse.java  QuizCreateRequest.java  QuizDto.java  QuizGenerationRequest.java  QuizPipelineResponse.java
src/main/java/vn/hackathon/backend/entity/: ClassEnrollment.java  ClassEntity.java  Document.java  Quiz.java  QuizAttempt.java  User.java
src/main/java/vn/hackathon/backend/exception/: AsyncExceptionHandler.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  RetryableException.java  UnauthorizedException.java  ValidationException.java
src/main/java/vn/hackathon/backend/mapper/: ClassMapper.java  DocumentMapper.java  QuizMapper.java  UserMapper.java
src/main/java/vn/hackathon/backend/repository/: ClassEnrollmentRepository.java  ClassRepository.java  DocumentRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
src/main/java/vn/hackathon/backend/service/: AIService.java  AuthenticationService.java  ClassService.java  CreateTestDataService.java  DocumentService.java  QuizAttemptService.java  QuizService.java  RedisService.java  S3Service.java
src/main/java/vn/hackathon/backend/service/impl/: AIServiceImpl.java  AuthenticationServiceImpl.java  ClassServiceImpl.java  DocumentServiceImpl.java  JwtService.java  QuizAttemptServiceImpl.java  QuizServiceImpl.java  RedisServiceImpl.java
src/main/java/vn/hackathon/backend/utils/: KeyUtils.java  QuestionValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__alter_tables.sql
src/test/java/vn/hackathon/backend/: UBackendApplicationTests.java
